Content\Font\Font1.xnb
Content\Texture\Player\M_Mechanic_Robot.xnb
Content\Texture\Player\Sprites.xnb
Content\Texture\Collectible\Item\StarCoin.xnb
Content\Texture\Collectible\Item\GoldCoin.xnb
Content\Texture\cursor.xnb
Content\Texture\Map\Platform\Platform.xnb
Content\Font\Vanilla.xnb
Content\Font\Stanberry.xnb
Content\Texture\Collectible\Item\Test.xnb
Content\Texture\Enemy\Mouse.xnb
Content\Texture\Menu\Background\LevelSelect.xnb
Content\Texture\Map\Background\Background.xnb
Content\Texture\Menu\Background\StartMenu.xnb
Content\XML\Map\Map1.xnb
Content\XML\Object\Object.xnb
Content\XML\Menu\Level_Selection.xnb
Content\XML\Menu\Start_Menu.xnb
