Content\Font\Font1.xnb
Content\Texture\Player\M_Mechanic_Robot.xnb
Content\Texture\Player\Sprites.xnb
Content\Texture\Collectible\Item\StarCoin.xnb
Content\Texture\Collectible\Item\GoldCoin.xnb
Content\Texture\cursor.xnb
Content\Texture\Map\Platform\Platform.xnb
Content\Font\Vanilla.xnb
Content\Font\Stanberry.xnb
Content\Texture\Collectible\Item\Test.xnb
Content\Texture\Enemy\Mouse.xnb
Content\Texture\Menu\Background\LevelSelect.xnb
Content\Texture\Map\Background\Background.xnb
Content\Texture\Menu\Background\StartMenu.xnb
Content\Texture\Player\Lili_Walking.xnb
Content\Texture\Menu\Background\Start_Screen.xnb
Content\Texture\UI\Cover.xnb
Content\Texture\Player\lilycamin.xnb
Content\Texture\Player\lilicamin2.xnb
Content\Texture\Player\Walking\Lily_caminado0001.xnb
Content\Texture\Player\Walking\Lily_caminado0002.xnb
Content\Texture\Player\Walking\Lily_caminado0003.xnb
Content\Texture\Player\Walking\Lily_caminado0004.xnb
Content\Texture\Player\Walking\Lily_caminado0005.xnb
Content\Texture\Player\Walking\Lily_caminado0006.xnb
Content\Texture\Player\Walking\Lily_caminado0007.xnb
Content\Texture\Player\Walking\Lily_caminado0008.xnb
Content\Texture\Player\Walking\Lily_caminado0009.xnb
Content\Texture\Player\Walking\Lily_caminado0010.xnb
Content\Texture\Player\Walking\Lily_caminado0011.xnb
Content\Texture\Player\Walking\Lily_caminado0012.xnb
Content\Texture\Player\Walking\Lily_caminado0013.xnb
Content\Texture\Player\Walking\Lily_caminado0014.xnb
Content\Texture\Player\Jumping\Lily_caminado0001.xnb
Content\Texture\Player\Jumping\Lily_caminado0002.xnb
Content\Texture\Collectible\Item\Butter.xnb
Content\Texture\Collectible\Item\Eggs.xnb
Content\Texture\Collectible\Item\Flour.xnb
Content\Texture\Collectible\Item\Milk.xnb
Content\Texture\Collectible\Item\Sugar.xnb
Content\Texture\Collectible\Item\Vanilla.xnb
Content\XML\Map\Map_1.xnb
Content\XML\Object\Object.xnb
Content\XML\Menu\Level_Selection.xnb
Content\XML\Menu\Start_Menu.xnb
Content\Texture\Player\Standing\Lily_parada0001.xnb
Content\Texture\Player\Standing\Lily_parada0002.xnb
Content\Texture\Player\Standing\Lily_parada0003.xnb
Content\Texture\Player\Standing\Lily_parada0004.xnb
Content\Texture\Player\Standing\Lily_parada0005.xnb
Content\Texture\Player\Standing\Lily_parada0006.xnb
Content\Texture\Player\Standing\Lily_parada0007.xnb
Content\Texture\Player\Standing\Lily_parada0008.xnb
Content\Texture\Player\Standing\Lily_parada0009.xnb
Content\Texture\Player\Standing\Lily_parada0010.xnb
Content\Texture\Player\Standing\Lily_parada0011.xnb
Content\Texture\Player\Standing\Lily_parada0012.xnb
Content\Texture\Player\Standing\Lily_parada0013.xnb
Content\Texture\Player\Standing\Lily_parada0014.xnb
